preferred_syntax = :scss
http_path = 'public/'
css_dir = 'public/css'
sass_dir = 'scss'
images_dir = 'public/images'
javascripts_dir = 'public/js'
relative_assets = true
line_comments = true
# output_style = :compressed